.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  align-items: center;
  width: 925px;
  height: 510px;
  min-height: auto;
  background-color: #FFFFFF;
  border-radius: 20px;
}
.card__header {
  position: relative;
  height: 100%;
  background-image: url("../images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: -560px -295px;
}
.card__header .image-box {
  position: absolute;
  display: block;
  height: 200px;
  width: 200px;
  left: -95px;
  top: 205px;
  z-index: 1;
}
.card__image {
  position: relative;
  margin: 0;
  overflow: hidden;
  height: 100%;
}
.card__image picture {
  height: auto;
}
.card__image img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -70px;
  width: 470px;
  height: 360px;
}
.card__body {
  margin: 0;
  width: 395px;
  height: 100%;
  background-color: transparent;
}
.card__title {
  margin-top: 65px;
  padding: 0 37px;
  text-align: left;
}

/*# sourceMappingURL=tablet.css.map */
