.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    align-items: center;
    min-height: 100vh;
    &__header {
        position: relative;
    }
    &__image{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 80px;
        z-index: 1;
        & picture {
            display: block;
            height: 240px;
            background-image: url('../images/bg-pattern-mobile.svg');
            background-repeat: no-repeat;
            background-position: 50% 125px;
        }
        & img {
            display: block;
            margin: 0 auto;
            width: 235px;
            height: 232px;
        }
    }
    & .image-box {
        display: none;
    }
}