.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  align-items: center;
  max-width: 925px;
  height: 510px;
  min-height: auto;
  background-color: #FFFFFF;
  border-radius: 20px;
  &__header {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url('../images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: -560px -295px;
    & .image-box {
      position: absolute;
      display: block;
      height: 200px;
      width: 200px;
      left: -95px;
      top: 205px;
      z-index: 1;
  }
  }
  &__image {
    position: relative;
    margin: 0;
    overflow: hidden;
    height: 100%;
    & picture {
      height: auto;
    }
    & img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -70px;
      width: 470px;
      height: 360px;
    }
  }
  &__body {
    margin: 0;
    width: 395px;
    height: 100%;
    width: 100%;
    background-color: transparent;
  }
  &__title {
    margin-top: 65px;
    padding: 0 37px 0 18px;
    text-align: left;
  }
  & .list {
    padding: 20px 112px 50px 18px;
    & .item {
      &__heading {
        &::before {
          right: 11rem;
        }
      }
    }
  }
}